{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/AnyoneDeveloper.Grpc.UI.Demo",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:55122/",
      "sslPort": 0
    }
  },
  "profiles": {
    "AnyoneDeveloper.Grpc.UI": {
      "commandName": "Project",
      "environmentVariables": {
        "GrpcUI_Url": "localhost:5000",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": "true",
      "applicationUrl": "http://localhost:5000;https://localhost:5001"
    },
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "environmentVariables": {
        "GrpcUI_Url": "localhost:5000",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}